{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/static/(.*)", "destination": "/Clove_AI/static/$1" },
    { "source": "/(.*)", "destination": "/Clove_AI/index.html" }
  ]
}
